<a href="https://colab.research.google.com/github/mungaimoureen/Week-3-Ip-repo/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_03_Moureen_Mungai__DataReport_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Adding the NumPy and Pandas Libraries

#import numpy library
import numpy as np

#import Pandas libraries
import pandas as pd

Importing Datasets

In [ ]:
#Import the CDR description dataset
data1 = pd.read_excel('CDR_description.xlsx')
data1

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#Import the cells_geo_description dataset
data2=pd.read_excel('cells_geo_description.xlsx')
data2

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#Import the cells_geo dataset
data3 = pd.read_csv('cells_geo.csv', delimiter =";")
data3.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [ ]:
#Import the CDR 20120507 dataset
data4 = pd.read_csv('CDR 20120507.csv')
data4.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [ ]:
#Import the CDR 20120508 dataset
data5 = pd.read_csv('CDR 20120508.csv')
data5.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [ ]:
#Import the CDR 20120509 dataset
data6 = pd.read_csv('CDR 20120509.csv')
data6.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

Getting an overview of the data sets.

In [ ]:
#Getting Cells_Geo_Description dataset data description
print(data2.describe())

#Dataset Information
print(data2.info())

       Column name Description  Format
count           11          11      11
unique          11          11       2
top         VILLES        City  String
freq             1           1       9
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  11 non-null     object
 1   Description  11 non-null     object
 2   Format       11 non-null     object
dtypes: object(3)
memory usage: 392.0+ bytes
None

In [ ]:
#Getting Cells_Geo dataset data description
print(data3.describe())
print(data3.info())

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB
None

In [ ]:
#Getting CDR_Description dataset data description
print(data1.describe())
print(data1.info())

       Column name   Description  Format
count           10            10      10
unique          10            10       2
top        PRODUCT  Voice or SMS  String
freq             1             1       8
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  10 non-null     object
 1   Description  10 non-null     object
 2   Format       10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes
None

In [ ]:
#Getting CDR 20120507 dataset data description
print(data4.describe())
print(data4.info())

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [ ]:
#Getting CDR 20120508 dataset data description
print(data5.describe())
print(data5.info())

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [ ]:
#Getting CDR 20120509 dataset data description
print(data6.describe())
print(data6.info())

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SIET_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

3. Getting the data neat by formatting date and time formats and joining tables.

In [ ]:
#change CDR columns to match to prep merging  
data4.columns = map(str.lower, data4.columns)
data4.columns
columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

In [ ]:
#change data3 columns to lower case to prep merging
data3.columns=map(str.lower, data3.columns)
data3.columns

data3.head()

,unnamed: 0,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,cell_id,site_code
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [ ]:
#change data4 columns to lower case and preview columns
data4.columns=columns
data4.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [ ]:
#change data5 columns to lower case and preview columns
data5.columns=columns
data5.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [ ]:
#change data6 columns to lower case and preview columns
data6.columns=columns
data6.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [ ]:
#Concatinating the CDR datasets to work on one single table
data7=pd.concat([data4,data5,data6], axis=0)
data7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          15003 non-null  object
 1   value            15003 non-null  int64
 2   date_time        15003 non-null  object
 3   cell_on_site     15003 non-null  object
 4   dw_a_number_int  15003 non-null  object
 5   dw_b_number_int  15003 non-null  object
 6   country_a        15003 non-null  object
 7   country_b        15003 non-null  object
 8   cell_id          15003 non-null  object
 9   site_id          13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [ ]:
#change the date type in the columns to date type 
data7['date_time'] = pd.to_datetime(data7['date_time'])


#preview the data type for date_time
data7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          15003 non-null  object
 1   value            15003 non-null  int64
 2   date_time        15003 non-null  datetime64[ns]
 3   cell_on_site     15003 non-null  object
 4   dw_a_number_int  15003 non-null  object
 5   dw_b_number_int  15003 non-null  object
 6   country_a        15003 non-null  object
 7   country_b        15003 non-null  object
 8   cell_id          15003 non-null  object
 9   site_id          13006 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [ ]:
#Join Data3 and Data7 

data8 = pd.concat([data7, data3], axis=0)
data8.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,...,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,site_code
0,Voice,0.0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Which cities were the most used during business and home hours?
data8[["product","value","date_time","cell_id"]]

     product  value           date_time     cell_id
0      Voice    0.0 2012-05-06 23:04:37  /TJNe+Mmtu
1        sms    0.0 2012-05-06 23:05:25  /+cKZKIp41
2        sms   25.0 2012-05-06 23:05:41  /u0FSD+ahi
3      Voice   56.0 2012-05-06 23:05:42  +cNeJzsTp3
4      Voice   14.0 2012-05-06 23:06:29  051KhYDCpv
...      ...    ...                 ...         ...
3969     NaN    NaN                 NaT  1cfc2d7ab1
3970     NaN    NaN                 NaT  3ae1708153
3971     NaN    NaN                 NaT  cb71f8a29c
3972     NaN    NaN                 NaT  d4a6a0b645
3973     NaN    NaN                 NaT  f9f3e42589

[18977 rows x 4 columns]

In [ ]:
data8_clean=data8.dropna(how='all')
data8_clean

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,...,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,site_code
0,Voice,0.0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3969,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1cfc2d7ab1,NaN,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,f91ed8d2e9
3970,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,3ae1708153,NaN,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,f91ed8d2e9
3971,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,cb71f8a29c,NaN,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,61bee9c70c
3972,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,d4a6a0b645,NaN,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,61bee9c70c
3973,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,f9f3e42589,NaN,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,61bee9c70c

In [ ]:
data8.isnull()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,...,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,site_code
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3969,True,True,True,True,True,True,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False
3970,True,True,True,True,True,True,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False
3971,True,True,True,True,True,True,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False
3972,True,True,True,True,True,True,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False
3973,True,True,True,True,True,True,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
grouped=data9.groupby(['villes'])['value'].sum()
grouped

villes
0                383307.0
ABENGOUROU            0.0
ABOBO                 0.0
ABOISSO               0.0
ABOISSO COMOE         0.0
                   ...
ZATTA                 0.0
ZIKISSO               0.0
ZON-HOUNIEN           0.0
ZOUKOUGBEU            0.0
ZUENOULA              0.0
Name: value, Length: 505, dtype: float64

In [ ]:
data8_no_missing=data8.dropna()
data8_no_missing

Empty DataFrame
Columns: [product, value, date_time, cell_on_site, dw_a_number_int, dw_b_number_int, country_a, country_b, cell_id, site_id, unnamed: 0, villes, status, localisation, decoupzone, zonename, longitude, latitude, region, area, site_code]
Index: []

[0 rows x 21 columns]

In [ ]:
data9=data8.fillna(0)
data9

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,...,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,site_code
0,Voice,0.0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,...,0,0,0,0,0,0.000000,0.000000,0,0,0
1,sms,0.0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,...,0,0,0,0,0,0.000000,0.000000,0,0,0
2,sms,25.0,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,...,0,0,0,0,0,0.000000,0.000000,0,0,0
3,Voice,56.0,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,...,0,0,0,0,0,0.000000,0.000000,0,0,0
4,Voice,14.0,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,...,0,0,0,0,0,0.000000,0.000000,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3969,0,0.0,0,0,0,0,0,0,1cfc2d7ab1,0,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,f91ed8d2e9
3970,0,0.0,0,0,0,0,0,0,3ae1708153,0,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,f91ed8d2e9
3971,0,0.0,0,0,0,0,0,0,cb71f8a29c,0,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,61bee9c70c
3972,0,0.0,0,0,0,0,0,0,d4a6a0b645,0,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,61bee9c70c
3973,0,0.0,0,0,0,0,0,0,f9f3e42589,0,...,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,61bee9c70c

In [ ]:
data9[["product","value","date_time","cell_id","villes"]]

     product  value            date_time     cell_id    villes
0      Voice    0.0  2012-05-06 23:04:37  /TJNe+Mmtu         0
1        sms    0.0  2012-05-06 23:05:25  /+cKZKIp41         0
2        sms   25.0  2012-05-06 23:05:41  /u0FSD+ahi         0
3      Voice   56.0  2012-05-06 23:05:42  +cNeJzsTp3         0
4      Voice   14.0  2012-05-06 23:06:29  051KhYDCpv         0
...      ...    ...                  ...         ...       ...
3969       0    0.0                    0  1cfc2d7ab1  ZUENOULA
3970       0    0.0                    0  3ae1708153  ZUENOULA
3971       0    0.0                    0  cb71f8a29c  ZUENOULA
3972       0    0.0                    0  d4a6a0b645  ZUENOULA
3973       0    0.0                    0  f9f3e42589  ZUENOULA

[18977 rows x 5 columns]